# Sancti

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle  key.jks
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sancti/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sancti/: FlightsActivity.java  GMapActivity.java  ImageActivity.java  MainActivity.java  MapActivity.java  SplashActivity.java  TripActivity.java
app/src/main/java/com/example/sancti/adapters/: DishesAdapter.java  EventsAdapter.java  FavAdapter.java  FlightAdapter.java  HighlightsAdapter.java  LogsAdapter.java  PlacesAdapter.java  RecycleAdapter.java  TraditionsAdapter.java  TripsListAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/sancti/classes/: Activity.java  Async.java  AsyncWeather.java  CovidAsync.java  Dish.java  Event.java  Flight.java  Highlight.java  Hotel.java  JournalLog.java  PhotosAsync.java  RatingAsync.java  Tradition.java  Trip.java  Weather.java
app/src/main/java/com/example/sancti/interfaces/: AsyncResponse.java  CovidResponse.java  OnIntentReceived.java  RatingResponse.java  WeatherResponse.java  photosResponse.java
app/src/main/java/com/example/sancti/ui/attraction/: Attraction.java  AttractionViewModel.java
app/src/main/java/com/example/sancti/ui/favorites/: Favorites.java  FavoritesViewModel.java
app/src/main/java/com/example/sancti/ui/findWay/: FindWay.java  FindWayViewModel.java
app/src/main/java/com/example/sancti/ui/highlight/: HighlightFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/sancti/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/sancti/ui/landmark/: LandmarkFragment.java  LandmarkViewModel.java
app/src/main/java/com/example/sancti/ui/objectName/: ObjectName.java  ObjectNameViewModel.java
app/src/main/java/com/example/sancti/ui/photoEnhance/: PhotoEnhance.java  PhotoEnhanceViewModel.java
app/src/main/java/com/example/sancti/ui/translate/: Translate.java  TranslateViewModel.java
app/src/main/java/com/example/sancti/ui/trips/: GalleryViewModel.java  TripsFragment.java
app/src/main/res/anim/: bottom_down.xml  slide_up.xml
app/src/main/res/drawable/: attractions_shape.xml  centered.xml  custom_dialog_bg.xml  divider.xml  gradient_button_shape.xml  popup_shape.xml  rounded_corners_shape.xml
app/src/main/res/layout/: activities.xml  activity_flights.xml  activity_g_map.xml  activity_image.xml  activity_main.xml  activity_splash.xml  activity_trip.xml  attraction_fragment.xml  custom_dialog_layout.xml  dishes_layout.xml  edit_log_layout.xml  events_layout.xml  fav_flight_layout.xml  fav_hotel_layout.xml  favorites_fragment.xml  find_product_fragment.xml  find_way_fragment.xml  flights.xml  fragment_highlight.xml  fragment_home.xml  fragment_trips.xml  highlights.xml  hotels.xml  landmark_fragment.xml  logs_layout.xml  nav_header_main.xml  object_name_fragment.xml  photo_enhance_fragment.xml  places_layout.xml  popup_add_highlight.xml  popup_layout.xml  popup_layout2.xml  popup_layout3.xml  spinner_layout.xml  traditions_layout.xml  translate_fragment.xml  trips_list_recycler_layout.xml  weather_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  highlights_popup_menu.xml  logs_popup_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: countries_json.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/sancti/: ExampleUnitTest.java
(+1 files in other folders)
