<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    >

    <group android:checkableBehavior="single" android:id="@+id/group_basic">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_plane"
            android:title="@string/trips" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_highlight"
            android:title="@string/highlights" />
        <item
            android:id="@+id/nav_favorites"
            android:icon="@drawable/ic_fav"
            android:title="@string/fav" />
    </group>


    <group android:checkableBehavior="single" android:id="@+id/group_services">

        <item
            android:id="@+id/nav_attraction"
            android:icon="@drawable/ic_places"
            android:title="@string/attraction" />
        <item
            android:id="@+id/nav_translate"
            android:icon="@drawable/ic_translate"
            android:title="@string/translate" />
        <item
            android:id="@+id/nav_landmark"
            android:icon="@drawable/ic_landmark"
            android:title="@string/landmark" />
    </group>
</menu>