<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FlightsActivity"
    android:id="@+id/LinearSearch"
    android:padding="15dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp"
        >
        <TextView
            android:text="@string/from"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FF7700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <AutoCompleteTextView
            android:id="@+id/fromCountry"
            android:hint="@string/depcountry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:completionThreshold="1"
            android:background="@drawable/log_edit"
            android:padding="15dp"
            android:layout_marginTop="6dp"
            android:textColorHint="#FF7700"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:text="@string/depdate"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FF7700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/depDate"
            android:hint="@string/depdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/log_edit"
            android:padding="15dp"
            android:layout_marginTop="6dp"
            android:textColorHint="#FF7700"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:text="@string/redate"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FF7700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/returnDate"
            android:hint="@string/redato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/log_edit"
            android:padding="15dp"
            android:layout_marginTop="6dp"
            android:textColorHint="#FF7700"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="10dp"
        >
        <TextView
            android:text="@string/adults"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textColor="#FF7700"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/adultNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nadults"
            android:inputType="number"
            android:background="@drawable/log_edit"
            android:padding="15dp"
            android:layout_marginTop="6dp"
            android:textColorHint="#FF7700"
            />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search_flights"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:onClick="search"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/search_flights_btn"
        android:layout_marginTop="16dp"
        />

</LinearLayout>