<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.attraction.Attraction"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >


    <AutoCompleteTextView
        android:id="@+id/autoCompCountry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/select_attraction_country"
        android:textSize="20sp"
        android:completionThreshold="1"
        android:layout_marginBottom="5dp"
        />

    <Spinner
        android:id="@+id/placesSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/spinner"
        android:layout_marginBottom="5dp"
        />

    <EditText
        android:id="@+id/keywordSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/attraction_keyword_search"
        android:layout_marginBottom="5dp"
        />

    <Button
        android:id="@+id/btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/search"
        android:textSize="20sp"
        android:textColor="#AA0404"
        android:textStyle="bold"
        android:background="@drawable/attraction_search"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/placesRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            />

</LinearLayout>