<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearHome"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".ui.home.HomeFragment"
    android:orientation="vertical">


    <TextView
        android:id="@+id/text_home"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Welcome! \n Search for a country"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <AutoCompleteTextView
        android:id="@+id/search_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:gravity="center"
        android:textStyle="bold"
        android:completionThreshold="1"
        />

    <Button
        android:id="@+id/search_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go!"
        android:layout_gravity="center"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textStyle="bold"
        />

    <LinearLayout
        android:id="@+id/options_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="15px"
        >

        <Button
            android:id="@+id/activities_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="What to look for"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <Button
            android:id="@+id/hotels_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find hotels"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />
        <Button
            android:id="@+id/flights_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find flights"
            android:layout_gravity="center"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textStyle="bold"
            />

    </LinearLayout>

    </LinearLayout>
</LinearLayout>