<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:paddingVertical="8dp"
    android:paddingHorizontal="0dp"
    android:layout_marginBottom="5dp"
    android:background="@drawable/rounded_corners_shape"
    >

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/parentHotelRelative"
            android:paddingVertical="16dp"
            android:clickable="true"
            android:focusable="true"
            android:background="?attr/selectableItemBackground"
            >

            <TextView
                android:id="@+id/hotelName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel name"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:textColor="#000000"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/hotelLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hotel location"
                android:layout_below="@id/hotelName"
                android:textColor="#000000"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/roomPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/hotelLocation"
                android:textColor="#000000"
                android:textStyle="bold"
                />

            <RelativeLayout
                android:id="@+id/ratingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:visibility="gone"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/roomPrice"
                >

                <TextView
                    android:id="@+id/timesRated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_alignParentLeft="true"
                    android:text="timesRated"
                    />

                <TextView
                    android:id="@+id/hotelRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_alignParentRight="true"
                    android:text="hotelRating"
                    />

            </RelativeLayout>


        </RelativeLayout>

            <Button
                android:id="@+id/addHotelToFav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add to favorites"
                android:textColor="#910C0C"
                android:textStyle="bold"
                android:background="@drawable/fav_button"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:paddingHorizontal="8dp"
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>