<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.landmark.LandmarkFragment"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <Button
        android:layout_marginVertical="15dp"
        android:id="@+id/landmarkButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="26sp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/enterlandmark"
        android:background="@drawable/landmark_button"
        />

    <ImageView
        android:id="@+id/landamarkImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:background="@drawable/landmark_background"
        android:layout_marginVertical="15dp"
        />

    <TextView
        android:id="@+id/recResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="#F79F1E"
        android:layout_marginVertical="15dp"
         />
    <Button
        android:id="@+id/landmarkMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/showonmap"
        android:visibility="gone"
        android:background="@drawable/show_landmark_map"
        android:layout_marginVertical="15dp"
        android:textSize="24sp"
        />

</LinearLayout>