<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="left"
    android:padding="10dp"
    >

    <TextView
        android:id="@+id/tripTitleRecycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:textColor="#FB8926"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/trip_list_item"
        />

</LinearLayout>